<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ghillairet</groupId>
        <artifactId>p2-build</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>emfjson-p2-build</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <categoryFileURL>${project.basedir}/category.xml</categoryFileURL>
                            <artifacts>
                                <artifact>
                                    <id>org.emfjson:emfjson-jackson:${emfjson-version}</id>
                                    <source>true</source>
                                    <transitive>true</transitive>
                                    <excludes>
                                        <exclude>org.eclipse.emf</exclude>
                                    </excludes>
                                </artifact>
                            </artifacts>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>